APP_HOST="localhost"
PORT="8081"

NODE_ENV="production"

#mysql
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="kitra"
DB_USERNAME="kitra"
DB_PASSWORD="@kitra"


#Redis
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD="" 